# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vi

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1651705246,,"q"
:$
|2,0,1651690269,,"$"
:x
|2,0,1651690245,,"x"
:!q
|2,0,1650860030,,"!q"
:Q
|2,0,1650857693,,"Q"

# Search String History (newest to oldest):
? @$
|2,1,1651690001,,"@$"
?/vi
|2,1,1651689573,47,"vi"
?/copy mode
|2,1,1651689487,47,"copy mode"
?/copy
|2,1,1651689384,47,"copy"
?/set -g @plugin 'tmux-plugins/tmux-yank'j`
|2,1,1651033692,47,"set -g @plugin 'tmux-plugins/tmux-yank'j`"
?/interval
|2,1,1650906330,47,"interval"
?/refresh
|2,1,1650906327,47,"refresh"
? \<elif\>
|2,1,1650860282,,"\\<elif\\>"
? \<fi\>
|2,1,1650860282,,"\\<fi\\>"
?/0.0
|2,1,1650859138,47,"0.0"
?/mac
|2,1,1650859076,47,"mac"
?/.sh
|2,1,1650858285,47,".sh"
?/cpu_sysstat
|2,1,1650858244,47,"cpu_sysstat"
?/cpu
|2,1,1650858068,47,"cpu"
?/sysstat_cpu
|2,1,1650857686,47,"sysstat_cpu"
?/sysstat
|2,1,1650857682,47,"sysstat"
?/alias
|2,1,1649092419,47,"alias"
?/ail
|2,1,1649092413,47,"ail"
?/top
|2,1,1644683904,47,"top"
?/shell
|2,1,1644639956,47,"shell"
?/default
|2,1,1644639932,47,"default"
?/sh
|2,1,1644639811,47,"sh"
?/bin
|2,1,1644639807,47,"bin"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	send-keys -X page-up
|3,1,0,0,1,0,1651690001,"send-keys -X page-up"
"1	LINE	0
	      | gstdbuf -o0 awk '{ print 100-$0 }'
|3,0,1,1,1,0,1650860383,"      | gstdbuf -o0 awk '{ print 100-$0 }'"
"2	LINE	0
	      | sed -u -nr '/CPU usage/s/.*,[[:space:]]*([0-9]+[.,][0-9]*)%[[:space:]]*idle.*/\1/p' \
|3,0,2,1,1,0,1650860383,"      | sed -u -nr '/CPU usage/s/.*,[[:space:]]*([0-9]+[.,][0-9]*)%[[:space:]]*idle.*/\\1/p' \\"
"3	LINE	0
	    top -l "$samples_count" -s "$refresh_interval" -n 0 \
|3,0,3,1,1,0,1650860383,"    top -l \"$samples_count\" -s \"$refresh_interval\" -n 0 \\"
"4	LINE	0
	
|3,0,4,1,1,0,1650860382,""
"5	LINE	0
	
|3,0,5,1,1,0,1650860372,""
"6	LINE	0
	
|3,0,6,1,1,0,1650860363,""
"7	LINE	0
	
|3,0,7,1,1,0,1644684759,""
"8	LINE	0
	set -g @plugin 'samoshkin/tmux-plugin-sysstat'
|3,0,8,1,1,0,1644684758,"set -g @plugin 'samoshkin/tmux-plugin-sysstat'"
"9	LINE	0
	
|3,0,9,1,1,0,1644684206,""
"-	CHAR	0
	send-keys -X page-up
|3,0,36,0,1,0,1651689425,"send-keys -X page-up"

# File marks:
'0  4  0  ~/.bashrc
|4,48,4,0,1651705246,"~/.bashrc"
'1  1  21  ~/.ssh/id_rsa.pub
|4,49,1,21,1651704862,"~/.ssh/id_rsa.pub"
'2  4  0  ~/.bashrc
|4,50,4,0,1651691293,"~/.bashrc"
'3  36  0  ~/.tmux.conf
|4,51,36,0,1651691120,"~/.tmux.conf"
'4  48  0  ~/.tmux.conf
|4,52,48,0,1651690360,"~/.tmux.conf"
'5  48  0  ~/.tmux.conf
|4,53,48,0,1651690360,"~/.tmux.conf"
'6  1  11  ~/.vim_runtime/my_configs.vim
|4,54,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
'7  245  0  ~/.tmux.conf
|4,55,245,0,1651690219,"~/.tmux.conf"
'8  245  0  ~/.tmux.conf
|4,56,245,0,1651690219,"~/.tmux.conf"
'9  245  0  ~/.tmux.conf
|4,57,245,0,1651690219,"~/.tmux.conf"

# Jumplist (newest first):
-'  4  0  ~/.bashrc
|4,39,4,0,1651705246,"~/.bashrc"
-'  1  21  ~/.ssh/id_rsa.pub
|4,39,1,21,1651704862,"~/.ssh/id_rsa.pub"
-'  1  21  ~/.ssh/id_rsa.pub
|4,39,1,21,1651704862,"~/.ssh/id_rsa.pub"
-'  4  0  ~/.bashrc
|4,39,4,0,1651691293,"~/.bashrc"
-'  4  0  ~/.bashrc
|4,39,4,0,1651691293,"~/.bashrc"
-'  36  0  ~/.tmux.conf
|4,39,36,0,1651691120,"~/.tmux.conf"
-'  36  0  ~/.tmux.conf
|4,39,36,0,1651691120,"~/.tmux.conf"
-'  36  0  ~/.tmux.conf
|4,39,36,0,1651691120,"~/.tmux.conf"
-'  36  0  ~/.tmux.conf
|4,39,36,0,1651691120,"~/.tmux.conf"
-'  36  0  ~/.tmux.conf
|4,39,36,0,1651691120,"~/.tmux.conf"
-'  36  0  ~/.tmux.conf
|4,39,36,0,1651691120,"~/.tmux.conf"
-'  36  0  ~/.tmux.conf
|4,39,36,0,1651691120,"~/.tmux.conf"
-'  36  0  ~/.tmux.conf
|4,39,36,0,1651691120,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651691097,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651691097,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651691097,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651691097,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651691097,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651691097,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651691097,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651691097,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651690360,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651690360,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651690360,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651690360,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651690360,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651690360,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651690360,"~/.tmux.conf"
-'  48  0  ~/.tmux.conf
|4,39,48,0,1651690360,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690251,"~/.tmux.conf"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  1  11  ~/.vim_runtime/my_configs.vim
|4,39,1,11,1651690245,"~/.vim_runtime/my_configs.vim"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690219,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690184,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690184,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690184,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690184,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690184,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690184,"~/.tmux.conf"
-'  245  0  ~/.tmux.conf
|4,39,245,0,1651690184,"~/.tmux.conf"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1651705243	0
	"	4	0
	^	4	1
	.	4	0
	+	1	16
	+	1	9
	+	14	0
	+	5	0
	+	13	24
	+	11	0
	+	10	0
	+	4	0

> ~/.ssh/id_rsa.pub
	*	1651704860	0
	"	1	21
	^	1	244

> ~/.tmux.conf
	*	1651691119	0
	"	36	0
	.	36	0
	+	386	49
	+	32	0
	+	32	46
	+	32	0
	+	400	29
	+	392	0
	+	277	126
	+	391	0
	+	389	32
	+	389	0
	+	167	0
	+	165	0
	+	36	0

> ~/.vim_runtime/my_configs.vim
	*	1651690245	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/.vimrc
	*	1651690159	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/.tmux/plugins/tmux-plugin-sysstat/scripts/cpu_collect.sh
	*	1650906739	0
	"	11	0
	^	11	0
	.	11	0
	+	33	0
	+	19	10
	+	20	10
	+	24	10
	+	27	10
	+	33	10
	+	37	10
	+	17	1
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	18	0
	+	19	0
	+	20	0
	+	39	0
	+	17	0
	+	18	1
	+	19	1
	+	20	1
	+	39	0
	+	18	0
	+	19	0
	+	20	0
	+	18	0
	+	19	0
	+	18	0
	+	19	1
	+	18	18
	+	19	0
	+	11	0
	+	12	0
	+	11	0

> ~/.tmux/plugins/tmux-plugin-sysstat/scripts/mem.sh
	*	1650906341	0
	"	69	0

> ~/.tmux/plugins/tmux-plugin-sysstat/scripts/loadavg.sh
	*	1650906169	0
	"	1	0

> /private/var/folders/2d/zbjt7q394v5_vvdrdjpg1vzc0000gn/T/tmp.irwRRApR/cpu_collect.metric
	*	1650860721	0
	"	1	0

> ~/.tmux/plugins/tmux-plugin-sysstat/scripts/cpu.sh
	*	1650860702	0
	"	48	59
	^	48	26
	.	48	26
	+	51	114
	+	51	63
	+	48	89
	+	48	92
	+	48	26

> ~/.tmux/plugins/tmux-plugin-sysstat/scripts/cpu
	*	1650860263	0
	"	1	0

> ~/.tmux/plugins/tmux-plugin-sysstat/scripts/bak/cpu.sh
	*	1650860031	0
	"	54	0

> ~/.tmux/plugins/tmux-plugin-sysstat/scripts/tmux-plugin-sysstat-macOS-fix/readme.md
	*	1650859076	0
	"	3	101

> ~/.tmux/plugins/tmux-plugin-sysstat/scripts/tmux-plugin-sysstat-macOS-fix/LICENSE
	*	1650859040	0
	"	1	0

> ~/.tmux/plugins/tmux-plugin-sysstat/sysstat.tmux
	*	1650858790	0
	"	29	0

> ~/.tmux/plugins/tmux-plugin-sysstat/scripts/cpu_collect.sh.bak
	*	1650858229	0
	"	19	20
	^	19	21
	.	19	20
	+	19	20

> ~/.tmux/tmux.conf
	*	1650857707	0
	"	289	16

> ~/.ssh/config
	*	1650852781	0
	"	17	25
	^	27	26
	.	27	25
	+	17	0
	+	31	0
	+	28	17
	+	28	3
	+	29	0
	+	27	25

> /opt/homebrew/bin/bash
	*	1649092117	0
	"	1	0

> ~/nvmeerror2
	*	1648486997	0
	"	2570	67

> ~/nvmeerror
	*	1648239521	0
	"	1	0

> ~/ipmitoolsensor
	*	1647878329	0
	"	22	35
	^	3	0
	.	2	0
	+	2	0

> ~/nvmeerrors
	*	1647875478	0
	"	2476	0

> /Volumes/deltron/benchmark.txt
	*	1645861809	0
	"	2	0
	^	2	0
	.	1	8
	+	14	0
	+	1	8

> ~/.bash_profile
	*	1644639253	0
	"	17	1
	^	17	2
	.	17	0
	+	13	5
	+	13	0
	+	17	0

> /private/etc/bashrc
	*	1644638380	0
	"	1	0
	.	11	0
	+	11	0
